# Supabase Open Birdsite DB API Credentials
OPEN_BIRDSITE_DB_BASE_URL="YOUR_SUPABASE_URL_HERE"
OPEN_BIRDSITE_DB_TOKEN="YOUR_SUPABASE_PUBLIC_ANON_KEY_HERE"

# Anthropic API Key
ANTHROPIC_API_KEY="YOUR_ANTHROPIC_API_KEY_HERE"